<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style type="text/css">
        * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }

            .main-container{
                width: 806px;
                height: 1070px;
                margin: 0px auto;
                border: 3px solid black;
            }

            .container {
                display: flex;
                width: 800px;
                height: 200px;
                background-color: aqua;
                margin: 5px auto 0px;
                position: relative;
            }

            .container-left {
                width: 520px;
                height: 200px;
                padding: 50px 30px;
            }

            .container-right {
                width: 200px;
                height: 200px;
            }

            .container-right img {
                width: 100%;
                border-radius: 50%;
            }

            .container2 {
                display: flex;
                width: 800px;
                height: 800px;
                background-color: white;
                margin: -250px auto;
            }

            .container2-left {
                width: 320px;
                height: 1100px;
                background-color: rgb(34, 28, 63);
                padding: 270px 50px 0px;
                color: white;
            }

            .about{
                /* background-color: greenyellow; */
                border-bottom: 3px solid white;
            }

            .skills {
                border-bottom: 3px solid white;
            }


            .container2-right {
                padding: 270px 50px 0px;
                width: 480px;
                height: 800px;

            }
            #skillls > a{
                color: white;
            }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="container-left">
                <h2>Hijab(20101002-004)</h2><br>
                <p>Hijab is currently pursuing a Bachelor's degree in Computer Science at the University of Sialkot (USKT). With a keen interest in web development, she has gained proficient knowledge in HTML, CSS, PHP, and various other programming languages.</p>
            </div>
            <div class="container-right">
                <img src="img.jpg" alt="">
            </div>
        </div>
        <div class="container2">
            <div class="container2-left">
                <div class="about">
                    <p>Gender : Female</p><br>
                    <p>DOB : February 22 2001</p><br>
                    <p>Phone : 0123456789</p><br>
                    <p>E-mail : 20101002-004@uskt.edu.pk</p><br>
                    <p>Address : gujranwala</p><br>
                </div>
                    <hr><br>
                    <h2>SKILLS</h2><br>
                <div class="skills">
                    <h4>Programming Languages: </h4>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>PHP</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                    <h4>Graphic Design:</h4><br>
                        <li>Adobe Photoshop</li>
                        <li>Canva</li>
                    <h4>Problem Solving:</h4><br>
                        <li>Analytical thinking</li>
                        <li>Debugging</li>
                </div>
                <h2>Hobbies</h2><br>
                <div class="skills">
                    <li>Reading</li>
                    <li>Hiking</li>
                    <li>Photography</li>
                    <li>Painting</li>
                    <li>Gardening</li>
                </div>
                <hr>
                <div id="skillls" style="margin: 95px 0 0 0px; border-bottom: 5px double; white;">
                   <a href="#" > <i style="font-size:25px; padding: 0 10px 0" class="fa">&#xf0e1;</i></a>
                    <a href="#"><i style="font-size:25px; padding: 0 10px 0" class="fa">&#xf16d;</i></a>
                    <a href="#"><i style="font-size:25px; padding: 0 10px 0" class="fa">&#xf2ab;</i></a>
                    <a href="#"><i style="font-size:25px; padding: 0 10px 0" class="fa">&#xf099;</i></a>
                    <a href="#"><i style="font-size:25px; padding: 0 10px 0" class="fa">&#xf09a;</i></a>
                </div>
            </div>
            <div class="container2-right">
                <h2>OBJECTIVE</h2>
                <hr>
                    <p>I am seeking a dynamic and challenging position in the field of web development where I can leverage my proficiency in HTML, CSS, PHP, JavaScript, and Python. With a strong foundation in programming languages, I aim to design and implement engaging web solutions that meet the needs of clients and users. </p><br>
                <h2>EDUCATION</h2>
                <hr>
                <p>
                    <h4>Educational History:</h4><br>
                    <table border="1px solid red">
                        <tr>
                            <th>Degree</th>
                            <th>Institution</th>
                            <th>Year</th>
                        </tr>
                        <tr>
                            <td>BSCS</td>
                            <td>(USKT)</td>
                            <td>Expected Graduation: 2023</td>
                        </tr>
                        <tr>
                            <td>Best school system</td>
                            <td>Matric</td>
                            <td>2016</td>
                        </tr>
                    </table>
                </p><br>
                <h2>WORK Experience</h2>
                <hr>
                <tr>
                    <td>Teaching Assistant</td><br>
                    <td>City Public School</td><br>
                    <td>October 2023 - continue</td>
                </tr><br>
                <br>
                    <h2>Your Life Ambition:</h2><br>
                    <p>To contribute to the advancement of technology and innovation in Pakistan, ultimately improving the lives of its citizens.</p>

                    <h2>What You Did for Your Country:</h2><br>
                    <p>I have actively participated in community-driven initiatives focused on digital literacy and education. </p>

                    <h2>What You Want to Do for Your Country:</h2><br>
                    <p>I am determined to establish a platform that fosters innovation and entrepreneurship in Pakistan's tech sector.</p>



            </div>
        </div>
    </div>
</body>

</html>
